PROJECT_NAME=rnpp-starter

# Backend
BACKEND_HOST=mohirdev-docker.local
BACKEND_JWT_SECRET_KEY=mysecretkey
# '60' - 60 seconds
# '2 days' - 2 days
# '1h' - 1 hours
# '1m' - 1 minutes
# '1s' - 1 seconds
# '1d' - 1 days
BACKEND_JWT_EXPIRES_IN=1d

# Database
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase

# PgAdmin
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PORT=80
PG_ADMIN_PASSWORD=admin

# Dashboard
DASHBOARD_WDS_SOCKET_PORT=0
